spring.datasource.url= jdbc:mysql://toandc.ckmlttxnc4jm.us-west-2.rds.amazonaws.com:3306/toandc
spring.datasource.username=toandc
spring.datasource.password=toanqri1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update